<!DOCTYPE html>
<html>
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'books/main.css' %}">
    <style>
        @media (min-width: 800px) {
        .content-section{
            width: 75vw;
            margin-left: 7.6vw;
        }
        #h1{
             margin-left: 7.6vw;
        }

    }
    #for{
        display: None;
    }
    #my{
          display: flex;
            align-items: center;
          justify-content: center;
          flex-direction: row;
        }
    #my #id_genre{

        margin: 0px 13px 1px 13px;
        width: 300px;
        display: block;
    }
    #my #id_language{
    margin: 0px 13px 1px 13px;
        width: 300px;
    }
     #my label {
        margin: 13px;
        margin-bottom: 0px;
     }
    @media (max-width: 800px) {
        #my{
        flex-direction: column;
        }
    }
    </style>
    {% if title %}
    <title>Django Blog - {{ title }}</title>
    {% else %}
    <title>Django Blog</title>
    {% endif %}
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'home' %}">My Books</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" style="cursor: pointer;" onclick="fun2()">Apply filter</a>
                        <a class="nav-item nav-link" href=" {% url 'add-book' %}">Add new book</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col">
                {% if messages %}
                {% for msg in messages%}
                <div class="alert alert-{{msg.tags}}">
                    {{ msg }}-->
                </div> {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
            
        </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
    function fun2() {
        let btn = document.getElementById('btn');
        let para = document.getElementById('for')

        if (para.style.display != 'none') {
            para.style.display = 'none';
        } else {
            para.style.display = 'block';
        }
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>

</html>